<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site CESM</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Logo (1).png">
        <ul class="lista-cabecalho">
            <li class="lista-cabecalho-1"> ESCOLA</li>
            <li class="lista-cabecalho-2"> ESTUDANTES</li>
        </ul>
    </header>

    <section class="ESCOLA">
        <ul class="texto-lista">
            <li class="escola-texto"> <p>Fundado em 21 de abril de 1922, O primeiro diretor do Colégio São Mateus foi o professor Flávio Amaral Wolff. No ano de 1945, o grupo escolar São Mateus muda-se para rua Dr. Paulo Fortes sob a direção de Lauro Ramos.</p></li>
            <li class="escola-texto"> <p>O Colégio Estadual São Mateus ingressou no ano de 2000 ofertando Ensino Fundamental (5ª à 8ª séries) e Ensino Médio, e atualmente conta com os cursos técnicos em Segurança do Trabalho (para maiores de 18 anos) e de maneira integrada ou subsequente: Meio Ambiente; Formação de Docentes e Química.</p></li>
        </ul>
    </header>

        <img class="escola-texto" src="image 1.png">
    </section>
</body>
</html>